<html>

<head>
    <title>There was an issue loading this page</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.channelgrabber.com/ebay/css/reset.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.channelgrabber.com/ebay/css/nav.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.channelgrabber.com/ebay/css/layout.css"/>
    <style>
        html {
            background-color: #4ab0e4;
        }
        body {
            background-color: #4ab0e4;
        }
        #mainholder {
            width: 100%;
            float: left;
            clear:both;
            background-color: #4ab0e4;
        }
        #error_content_holder {
            width: 1050px;
            float: left;
            clear:both;
            position: absolute;
            top: 50%;
            margin-top: -120px;
        }
        #errorcontent {
            width: 660px;
            float: left;
            clear:both;
            font-family: Lato;
            color: white;
            margin-top: 70px;
        }
        #errorcontent h1{
            width: 660px;
            float: left;
            clear:both;
            font-family: Lato, sans-serif;
            font-size: 38px;
            font-weight: 900;
            color: white;
        }
        #errorcontent h2{
            width: 660px;
            float: left;
            clear:both;
            font-family: Lato, sans-serif;
            font-size: 22px;
            font-weight: 700;
            margin-top: 15px;
        }
        #errorcontent p{
            width: 660px;
            float: left;
            clear:both;
            font-family: Lato, sans-serif;
            font-size: 18px;
            font-weight: 400;
            margin-top: 15px;
        }
        #error_image {
            width: 377px;
            float: right;
        }
    </style>
</head>

<body>
<div id="mainholder">
    <div id="main_navigation">
        <div id="inner_navigation">
            <div id="nav_logo">
                <img src="http://www.channelgrabber.com/ebay/img/nav/nav_logo.png" alt="ChannelGrabber Logo"/>
            </div>
        </div><!--Inner Navigation-->
    </div><!--Main Navigation-->
    <div id="maincontent">
        <div id="inner_main_content">
            <div id="error_content_holder">
                <div id="errorcontent">
                    <h1>There was an issue loading the page</h1>
                    <h2>Our development team have been made aware</h2>
                    <p>
                        Please click refresh as we may have already resolved the issue.
                        If the issue persists please give us 10 minutes before getting in touch.
                    </p>
                </div><!--Error Content-->
                <div id="error_image">
                    <img src="http://www.channelgrabber.com/ebay/img/dave_error.png"/>
                </div><!--Error Image-->
            </div><!--Error Content Holder-->
        </div><!--Inner Main Content-->
    </div><!--Main Content-->
</div><!--Mainholder-->
</body>

</html>